apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: rank-update-job
  namespace: albion
spec:
  schedule: "48 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: mysql-stat-query-runner
            image: mysql:8
            imagePullPolicy: IfNotPresent
            args: ["/bin/sh", "-c", "mysql -u albionapp --host=albion-kills-db albion < /config/1v1-rank-update.sql"]
            volumeMounts:
            - name: config
              mountPath: "/config"
              readOnly: true
          restartPolicy: Never
          volumes:
          - name: config
            configMap:
                name: build-stats
                items:
                - key: "1v1-rank-update.sql"
                  path: "1v1-rank-update.sql"
